/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN  1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
            // | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
            // | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
            //        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
            //                                                         | END  |         | PGDN |

            bindings = <
&kp ESC         &kp N1         &kp N2        &kp N3        &kp N4     &kp N5                                                    &kp N6     &kp N7          &kp N8     &kp N9      &kp N0     &kp MINUS
&kp TAB         &kp Q          &kp W         &kp E         &kp R      &kp T                                                     &kp Y      &kp U           &kp I      &kp O       &kp P      &kp LEFT_BRACKET
&mo 1           &kp A          &kp S         &kp D         &kp F      &kp G                                                     &kp H      &kp J           &kp K      &kp L       &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z          &kp X         &kp C         &kp V      &kp B          &kp LCTRL  &kp LALT  &kp CAPS   &kp RCTRL  &kp N      &kp M           &kp COMMA  &kp PERIOD  &kp SLASH  &kp EQUAL
                &kp BACKSLASH  &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL  &kp BACKSPACE  &kp ENTER  &kp HOME  &kp PG_UP  &kp ENTER  &kp SPACE  &kp LEFT_ARROW  &kp RIGHT  &kp LBKT    &kp RBKT
                                                                                                &kp END   &kp PG_DN
            >;
        };

        fn_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |BT_CLR|  F1  |  F2  |  F3  |  F4  |  F5  |                                                   |      | NLCK |  =   |  /   |  *   |      |
            // |      |  F6  |  F7  |  F8  |  F9  |  F10 |                                                   |      |  7   |  8   |  9   |  -   |      |
            // |      |      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
            // |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
            //        |      | INS  |      |      |      |      |  FN  |      |         |      |      |      |      |      |      |  .   | ENT  |
            //                                                         |      |         |      |

            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                   &kp F6  &kp F7          &kp F8          &kp F9     &kp F10  &kp F11
&trans     &trans  &trans  &trans  &trans  &kp F12                                  &trans  &trans          &kp UP_ARROW    &trans     &trans   &trans
&trans     &trans  &trans  &trans  &trans  &trans                                   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans   &trans
&trans     &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans   &trans
           &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans
                                                            &trans  &trans
            >;
        };
    };
};
