# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15

# better BL range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# soft-off
#CONFIG_ZMK_PM_SOFT_OFF=y

# studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

#Maximum number of keys, full key rollover
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_USB_LOGGING=n

#Whether to enable Bluetooth link password
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

#The battery charge report interval is in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

#After 15 minutes of inactivity, the device goes into deep sleep. The screen cannot be woken up from deep sleep. This is a problem with the zmk firmware itself and has been solved.
CONFIG_ZMK_SLEEP=y
# 1800000 milliseconds = 30 minutes * 60 seconds * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Add keyboard debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Change the default keyboard display name
CONFIG_ZMK_KEYBOARD_NAME="Ergo S-1"
